../Core/Src/main.c:142:5:main	4
../Core/Src/main.c:243:6:SystemClock_Config	4
../Core/Src/main.c:303:13:MX_TIM2_Init	9
../Core/Src/main.c:373:13:MX_USART3_UART_Init	5
../Core/Src/main.c:419:13:MX_DMA_Init	1
../Core/Src/main.c:449:13:MX_GPIO_Init	1
../Core/Src/main.c:468:6:HAL_TIM_IC_CaptureCallback	13
../Core/Src/main.c:493:6:Print_IC_Buffer	2
../Core/Src/main.c:501:6:Process_Falling_Buffer	3
../Core/Src/main.c:521:6:Process_Rising_Buffer	6
../Core/Src/main.c:561:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:568:1:__io_putchar	1
../Core/Src/main.c:578:6:MPU_Config	1
../Core/Src/main.c:609:6:Error_Handler	1
