../Core/Src/main.c:142:5:main	5
../Core/Src/main.c:236:6:SystemClock_Config	4
../Core/Src/main.c:296:13:MX_TIM2_Init	9
../Core/Src/main.c:367:13:MX_USART3_UART_Init	5
../Core/Src/main.c:413:13:MX_DMA_Init	1
../Core/Src/main.c:440:13:MX_GPIO_Init	1
../Core/Src/main.c:458:6:HAL_DMA_XferCpltCallback	5
../Core/Src/main.c:480:6:Print_IC_Buffer	2
../Core/Src/main.c:488:6:Process_Falling_Buffer	3
../Core/Src/main.c:507:6:Process_Rising_Buffer	6
../Core/Src/main.c:612:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:619:1:__io_putchar	1
../Core/Src/main.c:629:6:MPU_Config	1
../Core/Src/main.c:660:6:Error_Handler	1
